.C-al {
  color: aliceblue;
}
.C-an {
  color: antiquewhite;
}
.C-aq {
  color: aqua;
}
.C-aq2 {
  color: aquamarine;
}
.C-az {
  color: azure;
}
.C-be {
  color: beige;
}
.C-bi {
  color: bisque;
}
.C-bl {
  color: black;
}
.C-bl2 {
  color: blanchedalmond;
}
.C-bl3 {
  color: blue;
}
.C-bl4 {
  color: blueviolet;
}
.C-br {
  color: brown;
}
.C-wh {
  color: white;
}
.C-gr {
  color: gray;
}
.C-1 {
  color: aliceblue;
}
.C-2 {
  color: antiquewhite;
}
.C-3 {
  color: aqua;
}
.C-4 {
  color: aquamarine;
}
.C-5 {
  color: azure;
}
.C-6 {
  color: beige;
}
.C-7 {
  color: bisque;
}
.C-8 {
  color: black;
}
.C-9 {
  color: blanchedalmond;
}
.C-10 {
  color: blue;
}
.C-11 {
  color: blueviolet;
}
.C-12 {
  color: brown;
}
.C-13 {
  color: white;
}
.C-14 {
  color: gray;
}
.BC-al {
  background-color: aliceblue;
}
.BC-an {
  background-color: antiquewhite;
}
.BC-aq {
  background-color: aqua;
}
.BC-aq2 {
  background-color: aquamarine;
}
.BC-az {
  background-color: azure;
}
.BC-be {
  background-color: beige;
}
.BC-bi {
  background-color: bisque;
}
.BC-bl {
  background-color: black;
}
.BC-bl2 {
  background-color: blanchedalmond;
}
.BC-bl3 {
  background-color: blue;
}
.BC-bl4 {
  background-color: blueviolet;
}
.BC-br {
  background-color: brown;
}
.BC-wh {
  background-color: white;
}
.BC-gr {
  color: gray;
}
.BC-1 {
  background-color: aliceblue;
}
.BC-2 {
  background-color: antiquewhite;
}
.BC-3 {
  background-color: aqua;
}
.BC-4 {
  background-color: aquamarine;
}
.BC-5 {
  background-color: azure;
}
.BC-6 {
  background-color: beige;
}
.BC-7 {
  background-color: bisque;
}
.BC-8 {
  background-color: black;
}
.BC-9 {
  background-color: blanchedalmond;
}
.BC-10 {
  background-color: blue;
}
.BC-11 {
  background-color: blueviolet;
}
.BC-12 {
  background-color: brown;
}
.BC-13 {
  background-color: white;
}
.BC-14 {
  color: gray;
}
.d-bl {
  display: block;
}
.d-co {
  display: contents;
}
.d-fl {
  display: flex;
}
.d-fl2 {
  display: flexbox;
}
.d-fl3 {
  display: flow-root;
}
.d-gr {
  display: grid;
}
.d-in {
  display: inline;
}
.d-in2 {
  display: inline-block;
}
.d-in3 {
  display: inline-flex;
}
.d-in4 {
  display: inline-flexbox;
}
.d-in5 {
  display: inline-table;
}
.d-li {
  display: list-item;
}
.d-no {
  display: none;
}
.d-ru {
  display: ruby;
}
.d-ru2 {
  display: ruby-base;
}
.d-ru3 {
  display: ruby-base-container;
}
.d-ru4 {
  display: ruby-text;
}
.d-ru5 {
  display: ruby-text-container;
}
.d-ru6 {
  display: run-in;
}
.d-ru7 {
  display: table;
}
.d-ta {
  display: table-caption;
}
.d-ta2 {
  display: table-cell;
}
.d-ta3 {
  display: table-column;
}
.d-ta4 {
  display: table-column-group;
}
.d-ta5 {
  display: table-footer-group;
}
.d-ta6 {
  display: table-header-group;
}
.d-ta7 {
  display: table-row;
}
.d-ta8 {
  display: table-row-group;
}
.fo-xx {
  font-size: xx-small;
}
.fs-xs {
  font-size: x-small;
}
.fo2-la {
  font-size: larger;
}
.fo-la2 {
  font-size: large;
}
.fo-me {
  font-size: medium;
}
.fo-sm {
  font-size: small;
}
.fo-sm2 {
  font-size: smaller;
}
.fo2-co {
  font-family: "Courier New", Courier, monospace;
}
.fo2-fr {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.fo2-gi {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.fo2-lu {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.fo2-se {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.fo2-ti {
  font-family: "Times New Roman", Times, serif;
}
.fo2-tr {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.t-da {
  text-decoration: dashed;
}
.t-do {
  text-decoration: dotted;
}
.t-do2 {
  text-decoration: double;
}
.t-li {
  text-decoration: line-through;
}
.t-no {
  text-decoration: none;
}
.t-ov {
  text-decoration: overline;
}
.t-so {
  text-decoration: solid;
}
.t-un {
  text-decoration: underline;
}
.t-wa {
  /* text-decoration-line: underline; */
  text-decoration-line: underline;
  text-decoration-style: wavy;
}
.t2-ce {
  text-align: center;
}
.t2-en {
  text-align: end;
}
.t2-ju {
  text-align: justify;
}
.t2-le {
  text-align: left;
}
.t2-ri {
  text-align: right;
}
.t2-st {
  text-align: start;
}
.t2-in {
  text-align: inherit;
}
.t2-in2 {
  text-align: initial;
}
.t2-un {
  text-align: unset;
}
.w-10{
  width: 10%;
}
.w-20{
  width: 20%;
}
.w-30{
  width: 30%;
}
.w-40{
  width: 40%;
}
.w-50{
  width: 50%;
}
.w-60{
  width: 60%;
}
.w-70{
  width: 70%;
}
.w-80{
  width: 80%;
}
.w-90{
  width: 90%;
}
.w-100{
  width: 100%;
}
.h-10{
  height: 10%;
}
.h-20{
  height: 20%;
}
.h-30{
  height: 30%;
}
.h-40{
  height: 40%;
}
.h-50{
  height: 50%;
}
.h-60{
  height: 60%;
}
.h-70{
  height: 70%;
}
.h-80{
  height: 80%;
}
.h-90{
  height: 90%;
}
.h-100{
  height: 100%;
}
.p-fi{
  position: fixed;
}
.p-ab{
  position: absolute;
}
.p-re{
  position: relative;
}
.p-st{
  position: static;
}
.p-st2{
  position: sticky;
}
.p-ms-pg{
  position: -ms-page;
}
.p-webkt-st{
  position: -webkit-sticky;
}
.p-inhrit{
  position: inherit;
}
.p-intial{
  position: initial;
}
.p-unset{
  position: unset;
}
.m-t-10{
  margin-top: 10%;
}
.m-t-20{
  margin-top: 20%;
}
.m-t-30{
  margin-top: 30%;
}
.m-t-40{
  margin-top: 40%;
}
.m-t-50{
  margin-top: 50%;
}
.m-t-60{
  margin-top: 60%;
}
.m-t-70{
  margin-top: 70%;
}
.m-t-80{
  margin-top: 80%;
}
.m-t-90{
  margin-top: 90%;
}
.m-t-100{
  margin-top: 100%;
}
.m-l-10{
  margin-left: 10%;
}
.m-l-20{
  margin-left: 20%;
}
.m-l-30{
  margin-left: 30%;
}
.m-l-40{
  margin-left: 40%;
}
.m-l-50{
  margin-left: 50%;
}
.m-l-60{
  margin-left: 60%;
}
.m-l-70{
  margin-left: 70%;
}
.m-l-80{
  margin-left: 80%;
}
.m-l-90{
  margin-left: 90%;
}
.m-l-100{
  margin-left: 100%;
}
.m-r-10{
  margin-right: 10%;
}
.m-r-20{
  margin-right: 20%;
}
.m-r-30{
  margin-right: 30%;
}
.m-r-40{
  margin-right: 40%;
}
.m-r-50{
  margin-right: 50%;
}
.m-r-60{
  margin-right: 60%;
}
.m-r-70{
  margin-right: 70%;
}
.m-r-80{
  margin-right: 80%;
}
.m-r-90{
  margin-right: 90%;
}
.m-r-100{
  margin-right: 100%;
}
.m-b-10{
  margin-bottom: 10%;
}
.m-b-20{
  margin-bottom: 20%;
}
.m-b-30{
  margin-bottom: 30%;
}
.m-b-40{
  margin-bottom: 40%;
}
.m-b-50{
  margin-bottom: 50%;
}
.m-b-60{
  margin-bottom: 60%;
}
.m-b-70{
  margin-bottom: 70%;
}
.m-b-80{
  margin-bottom: 80%;
}
.m-b-90{
  margin-bottom: 90%;
}
.m-b-100{
  margin-bottom: 100%;
}
